{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=korp_estoque;Username=korp_user;Password=korp_senha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}